<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>todo</short-name>
  <tag>
    <description>My ToDoList tag</description>
    <name>todotag</name>
    <tag-class>JspTags.ToDoTableTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
   <name>items</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
    <type>Model.Classes.Item</type>
  </attribute>
  </tag>
</taglib>
 
